# Pustak-project

./: Pustak.sln
Pustak/: Program.cs  Pustak.csproj  appsettings.json
Pustak/Controllers/: HomeController.cs  ProductController.cs
Pustak/Data/: AppDbContext.cs
Pustak/Enums/: Roles.cs
Pustak/Extensions/: FileExtension.cs
Pustak/Migrations/: 20240406131320_init_Migratin.Designer.cs  20240406131320_init_Migratin.cs  20240406203406_create-category.Designer.cs  20240406203406_create-category.cs  20240407131241_new_migr.Designer.cs  20240407131241_new_migr.cs  20240409130403_parentCategoryId_create.Designer.cs  20240409130403_parentCategoryId_create.cs  20240414111002_add_TagModel.Designer.cs  20240414111002_add_TagModel.cs  20240414115416_add_BrandModel.Designer.cs  20240414115416_add_BrandModel.cs  20240414120006_add_Brand_Model.Designer.cs  20240414120006_add_Brand_Model.cs  20240414194516_brand_Model.Designer.cs  20240414194516_brand_Model.cs  20240415100753_Brand-Model.Designer.cs  20240415100753_Brand-Model.cs  20240415133742_ibit.Designer.cs  20240415133742_ibit.cs  20240415220344_create-Brand-Model.Designer.cs  20240415220344_create-Brand-Model.cs  20240416215412_init_models.Designer.cs  20240416215412_init_models.cs  AppDbContextModelSnapshot.cs
Pustak/Models/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Slider.cs  Tag.cs
Pustak/Properties/: launchSettings.json
Pustak/ViewComponents/: ProductsViewComponent.cs  SearchVm.cs
Pustak/ViewModels/: ProductSearchVm.cs  ProductVm.cs
Pustak/Views/: _ViewImports.cshtml
(+32 files in other folders)
